# DayilyCode

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/wheroj/goover2017_03_15/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/github/wheroj/goover2017_03_15/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl  IUserManager.aidl  User.aidl
app/src/main/aidl/com/github/wheroj/goover2017_03_15/binder/: IBindPool.aidl  ICompute.aidl  ISecurityCenter.aidl
app/src/main/java/com/github/wheroj/goover2017_03_15/: BaseApplication.java  Book.java  CommonUtils.java  LocationUtils.java  LocationUtils2.java  MainActivity.java  SPUtils.java  TestService.java  UIUtils.java  User.java
app/src/main/java/com/github/wheroj/goover2017_03_15/anim/: AnimActivity.kt  AnimatorActivity.java
app/src/main/java/com/github/wheroj/goover2017_03_15/baidusdk/: BaiDuLocationUtils.java
app/src/main/java/com/github/wheroj/goover2017_03_15/binder/: BinderPool.java  BinderPoolActivity.java  BinderPoolService.java
app/src/main/res/anim/: layoutanim.xml  setlist.xml
app/src/main/res/drawable/: animationlist.xml  bitmapdrawable.xml  circle_white.xml  circle_yellow.xml  cursorbitmap.xml  layerlistdrawable.xml  scaledrawable.xml  transitiondrawable.xml
app/src/main/res/layout/: activity_anim.xml  activity_animator.xml  activity_kotlin.xml  activity_main.xml  activity_test_socket.xml  activity_teststick.xml  activity_viewpager.xml  calendar_title.xml
app/src/main/res/values/: attr.xml  colors.xml  signinattr.xml  strings.xml
app/src/test/java/com/github/wheroj/goover2017_03_15/: ExampleUnitTest.java
datetimerpicker/: build.gradle
(+42 files in other folders)
